@import "plus.less";
@media screen and (min-width: 800px) {
    #indexbanner{
        .swiper-slide{position: relative;
        &>a>p{height: 35vw; overflow: hidden; img{width: 100%; max-width: none; }}
        div{.center(); color: white; margin-top: 2vw;
        h2{text-align: center; font-size: 2vw;}
        p{text-align: center; font-size: 2vw; margin-top: 1vw;}
        span{width:10vw; height: 3vw; line-height: 3vw; border: 1px solid white; display: block; text-align: center; font-size: 1.1vw; margin: 0 auto; margin-top: 2.5vw;}}}
        .swiper-button-next, .swiper-button-prev{ background-size: cover; margin-top: 0; top: 55%;}
    }
    .business{padding: 5vw 0; background-color: #F5F5F5;
    ul{padding: 0 10%; margin-top: 5vw; overflow: hidden;
        li{width: 20%; float: left; margin: 0 2%; padding: 2.5vw 0; position: relative;
        &.liHover{
            &:before{content: ''; display: block; position: absolute; left: 50%; bottom:0; transform: translateX(-50%); background: url(../images/icon_sanjiao.png) no-repeat; background-size: cover; width: 3vw; height: 1.5vw; }
        }
        p{width: 9vw; height: 9vw; border-radius: 50%; background-color: white; position: relative; margin: 0 auto; transition: 0.3s background-color; cursor: pointer;
        &:hover{background-color: #c9151e;} img{ .center();}
        img:last-child{display: none;}}
        h2{text-align: center; margin-top: 2vw; font-size: 1vw;}
        div{display: none;}
        &.txtShow{width:130%; margin-left:-15%; background-color: white; padding:3vw 22%; position: relative;
        h2{font-size: 1.2vw; text-align: left; font-weight: 600; }
        div{display: block; margin-top: 2vw; .lines(); line-height: 1.8;  -webkit-line-clamp: 3; font-size: 1vw; }
        a{text-align: right; display: block; margin-top: 2vw; color: @colors; cursor: pointer; font-size: 1vw;
        i{font-size: 1vw; margin-left: 0.2vw;}}}}
    }}
    .news{padding: 0vw 0 5vw 0; background-color: #F5F5F5;
    div.newsNav{text-align: center;padding: 5vw 0 3vw 0;
    span{display: inline-block; cursor: pointer; border: 1px solid #333333; border-radius: 2vw; padding: 0 3vw; margin: 0 6vw; height: 3vw; line-height: 3vw; font-size: 1vw;
    &.on{background-color: @colors; color:white; border:1px solid @colors;}}}
    div.content{padding:2vw 10%; overflow: hidden;
    div.left{background-color: white; padding: 1.5vw; width: 30%; float: left; box-shadow: 0 0 20px rgba(0,0,0,0.1);
    &:hover{&>h2{color: @colors;}}
    &>p{height: 11.5vw; overflow: hidden; .imgs(); img{width: 100%; max-width: none; }}
    &>h2{ font-size: 1.3vw; margin-top: 0.5vw; .lines(); line-height: 1.5;}
    &>span{display: block; margin-top: 0.2vw; font-size: 1.2vw; color: #999999; }
    &>div{.lines();  margin-top: 1.5vw; -webkit-line-clamp: 4; line-height: 2; color: #999999; font-size: 1vw; margin-bottom: 4.5vw; }
    &>a{display: block; text-align: right; font-size: 1vw; margin-top: 2vw; 
    &:hover{color: @colors;}
    i{font-size: 1vw; margin-left: 5px; color: @colors; }}}
    div.right{float: right; width: 65%;
    ul{
        li{background-color: white; padding: 1.5vw 1vw; margin-top: 1vw; box-shadow: 0 0 20px rgba(0,0,0,0.1); overflow: hidden;
        &:hover{ p.date .r{color: @colors;} div.text h2{color: @colors;}}
        &:first-child{margin-top: 0;}
        p.date{float: left; width: 6vw; padding-right: 1vw; line-height: 2.5vw; text-align: center; position: relative;
        &:before{content: ''; display: block; position: absolute; right: 0;  top: 50%; transform: translateY(-50%); border-right: 1.5px solid #dddddd; height: 60%; }
        .r{font-size:2.3vw; display: block;}
        .y{font-size: 1.5vw; display: block; color: #999999;}}
        div.text{margin-left: 8vw;
        h2{.line(); font-size: 1.2vw;}
        p{.lines(); line-height: 1.8vw; font-size: 1vw; margin-top: 0.5vw; color: #999999; }}
        &.new{background: url(../images/icon_new.png) no-repeat right top;}}
    }}}
    .more{display: block; text-align: right; padding: 0 10%;
    a{ font-size: 1.2vw;color: @colors; i{font-size: 1.2vw;} }}}
}
@media screen and (max-width: 800px){
    #indexbanner{
        .swiper-slide{position: relative;
        &>a>p{height: 20rem; overflow: hidden; img{height: 100%; max-width: none; }}
        div{.center(); color: white; margin-top: 2rem; width: 60%;
        h2{text-align: center; font-size: 1rem;}
        p{text-align: center; font-size: 1rem; margin-top: 1rem;}
        span{width:8rem; height: 2.5rem; line-height: 2.5rem; border: 1px solid white; display: block; text-align: center; font-size: 1rem; margin: 0 auto; margin-top: 1rem;}}}
        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 0.5rem
        }
        .swiper-pagination-bullet {
            width: 1.2rem;
            height: 0.2rem;
            display: inline-block;
            background: white;
        }
        .swiper-button-next, .swiper-button-prev{width: 2rem; height: 2.5rem; background-size: cover; margin-top: 0; top: 55%;}
    }
    .business{padding: 2rem 0; background-color: #F5F5F5;
    ul{padding: 0 2.5%; margin-top: 1rem; overflow: hidden;
        li{width: 21%; float: left; margin: 0 2%; padding: 1rem 0; position: relative;
        &.liHover{
            &:before{content: ''; display: block; position: absolute; left: 50%; bottom:0; transform: translateX(-50%); background: url(../images/icon_sanjiao.png) no-repeat; background-size: cover; width: 3vw; height: 1.5vw; }
        }
        p{width: 5rem; height: 5rem; border-radius: 50%; background-color: white; position: relative; margin: 0 auto; transition: 0.3s background-color; cursor: pointer;
        &:hover{background-color: #c9151e;} img{ .center(); width: 50%;}
        img:last-child{display: none;}}
        h2{text-align: center; margin-top: 1rem; font-size: 1.2rem;}
        div{display: none;}
        &.txtShow{width:130%; margin-left:-15%; background-color: white; padding:3vw 22%; position: relative;
        h2{font-size: 1.2rem; text-align: left; font-weight: 600; }
        div{display: block; margin-top: 1rem; .lines(); line-height: 1.8;  -webkit-line-clamp: 3; font-size: 1rem; }
        a{text-align: right; display: block; margin-top: 1rem; color: @colors; cursor: pointer; font-size: 1rem;
        i{font-size: 1rem; margin-left: 0.2rem;}}}}
    }}
    .news{padding: 0 0 2rem 0; background-color: #F5F5F5;
    div.newsNav{text-align: center;padding: 2rem 0 1rem 0;
    span{display: inline-block; cursor: pointer; border: 1px solid #333333; border-radius: 2rem; padding: 0 2rem; margin: 0 2rem; height: 2.5rem; line-height: 2.5rem; font-size: 1rem;
    &.on{background-color: @colors; color:white; border:1px solid @colors;}}}
    div.content{padding:1rem 5%; 
    div.left{background-color: white; padding: 1rem; box-shadow: 0 0 20px rgba(0,0,0,0.1);
    &:hover{&>h2{color: @colors;}}
    &>p{height: 14rem; overflow: hidden; .imgs(); img{width: 100%; max-width: none; }}
    &>h2{ font-size: 1.3rem; margin-top: 0.5rem; .lines(); line-height: 1.5;}
    &>span{display: block; margin-top: 0.5rem; font-size: 1.2rem; color: #999999; }
    &>div{.lines();  margin-top: 1rem; -webkit-line-clamp: 4; line-height: 2; color: #999999; font-size: 1rem; margin-bottom: 1rem; }
    &>a{display: block; text-align: right; font-size: 1rem; margin-top: 1rem; 
    &:hover{color: @colors;}
    i{font-size: 1rem; margin-left: 0.2rem; color: @colors; }}}
    div.right{margin-top: 1rem;
    ul{
        li{background-color: white; padding: 1rem 0.5rem; margin-top: 1rem; box-shadow: 0 0 20px rgba(0,0,0,0.1); overflow: hidden;
        &:hover{ p.date .r{color: @colors;} div.text h2{color: @colors;}}
        &:first-child{margin-top: 0;}
        p.date{float: left; width: 5rem; padding-right: 1rem; line-height: 2.5rem; text-align: center; position: relative;
        &:before{content: ''; display: block; position: absolute; right: 0;  top: 50%; transform: translateY(-50%); border-right: 1.5px solid #dddddd; height: 60%; }
        .r{font-size:2rem; display: block;}
        .y{font-size: 1.5rem; display: block; color: #999999;}}
        div.text{margin-left: 7rem;
        h2{.line(); font-size: 1.3rem;}
        p{.lines(); line-height: 1.8; font-size: 1rem; margin-top: 0.5rem; color: #999999; }}
        &.new{background: url(../images/icon_new.png) no-repeat right top; background-size: 2rem;}}
    }}}
    .more{display: block; text-align: right; padding: 0 5%;
    a{ font-size: 1.2rem;color: @colors; i{font-size: 1.2rem;} }}}
}