body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} 
body{background:#fff;color:#333;font-size:14px; font-family:Arial,"微软雅黑";} 
 
ul,ol{list-style-type:none;} 
select,input,img,select{vertical-align:middle;} 
 
a{text-decoration:none;} 
a:link{color:#333;} 
a:visited{color:#333;} 
a:hover,a:active,a:focus{color:#333; text-decoration:none;}
img{max-width:100%; display: block; margin: 0 auto;}
@font-face {
  font-family: 'iconfont';  /* project id 1119181 */
  src: url('//at.alicdn.com/t/font_1119181_9ii6ydzd40g.eot');
  src: url('//at.alicdn.com/t/font_1119181_9ii6ydzd40g.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1119181_9ii6ydzd40g.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1119181_9ii6ydzd40g.woff') format('woff'),
  url('//at.alicdn.com/t/font_1119181_9ii6ydzd40g.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1119181_9ii6ydzd40g.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
.test(){
    color:#663300;
}
@colors:#c9151e;
input{border:1px solid #dddddd; outline:none; font-family:Arial,"微软雅黑";}
input:focus{border:1px solid #dddddd;}
.widths(){
    width: 80%; margin: 0 auto;
}
.line(){
    overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
}
.lines(){
    overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; line-height: 30px;
}
.center(){
    position:absolute; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%);
}
.aline(@c){
    &:hover{color: @c; text-decoration:underline;}
}

.notsel(){
    -webkit-touch-callout: none; /* iOS Safari */

    -webkit-user-select: none; /* Chrome/Safari/Opera */
    
    -khtml-user-select: none; /* Konqueror */
    
    -moz-user-select: none; /* Firefox */
    
    -ms-user-select: none; /* Internet Explorer/Edge */
    
    user-select: none; /* Non-prefixed version, currently
    
    not supported by any browser */
}
.imgs{ &:hover{img{transform: scale(1.1);}} img{transform: scale(1); transition: 0.3s transform;}}

