@import "plus.less";
@media (max-width:1920px) and (min-width:801px) {
    .navbar-white{background-color:white; height: 5vw; box-shadow: 0 0 5px rgba(0,0,0,0.2);
    .navbar-brand{height:5vw; padding:0.8vw; img{height: 100%;}}
    .navbar-search{display: inline-block; height:5vw; line-height: 5vw; margin-left: 2vw;
    &:hover{text-decoration: none;}
    p{display: none;}
     i{font-size: 30px; color: #666666;}}
    .navbar-nav{height: 5vw; margin-left:5vw;
    &>li{height: 5vw; 
    &.active{a{background-color: white; color: @colors;
    &:before{content: ''; display: block; position: absolute; bottom: 0; left: 20%; width: 60%; border-bottom: 4px solid @colors; }}}
    &>a{ padding:1.5vw 1.5vw; line-height: 2vw; position: relative;
    &:hover{background-color: white; color: @colors;
    &:before{content: ''; display: block; position: absolute; bottom: 0; left: 20%; width: 60%; border-bottom: 4px solid @colors; }}
    &>span.caret{margin-left:5px;}}
    &>ul{
        li{ a{line-height: 2vw;}}
    }}}}
    .title{text-align: center; height: 5vw; width:15vw; margin: 0 auto;
    &:hover{ &>div>div{width:12vw;}}
    h2{font-size: 2vw; font-weight: 500;}
    &>div{margin:0 auto;margin-top: 1vw; display: block; position: relative; width: 14vw;
    &>div{width: 14vw; transition: 0.5s width; margin: 0 auto; position: relative;
    &:before{position: absolute; content: ''; border-bottom: 2px solid #959595; top: 14px; left: 0; width: 100%;}
    p.left{width:35px; height: 29px; background:url(../images/icon_line_left.png) no-repeat; background-size: cover; float: left; }
    p.right{width:35px; height: 29px; background:url(../images/icon_line_right.png) no-repeat; background-size: cover; float: right; }}
    p.center{height: 29px; padding: 9px 0; position: absolute; left: 50%; transform: translateX(-50%);
        span{display: block; float: left; border-radius: 50%; margin-left: 1px; z-index: 9;}
        span:first-child{width: 7px; height: 7px; background-color: #959595; position: relative; top: 50%; transform: translateY(-50%);}
        span:nth-child(2){width: 11px; height: 11px; background-color: #959595;}
        span:nth-child(3){width: 7px; height: 7px; background-color: #959595; position: relative; top: 50%; transform: translateY(-50%);}
    }}}
    .footer{background-color: #1b1b1b; padding: 3vw 10%;
    ul{overflow: hidden;
    li{width:12%; float: left; margin-left: 4%;
    a:first-child{color: #f8f8f8; opacity: 0.5; margin-bottom: 0.5vw;} 
    a{color: white; font-size: 1vw; line-height: 2; display: block;}}}
    .bottom{margin-top: 2vw;
        div.left{display: inline-block; color: white; opacity: 0.8;  font-size: 0.9vw;}
        div.fenxiang{display: inline-block; position: relative; top: 0.5vw; margin-left: 1vw;
        .bshare-custom{ p{display: inline-block; position: relative;width: 2vw; height: 2vw;  margin-left: 1vw;
        i{color: @colors; font-size: 2vw; border-radius: 50%;  position: absolute; left: 0; z-index:9; top: 0;width: 2vw; height: 2vw; line-height: 2vw;
        &:before{background-color: white;width: 1.6vw; height: 1.6vw; display: block; line-height: 1.6vw; top: 0.2vw; left:0.2vw; border-radius: 50%; position: absolute; content: ''; display: block; z-index: -1;}} 
        a{position: absolute; top: 0; left: 0;width: 2vw; height: 2vw; opacity: 0; z-index: 99; }}}}
        div.right{display: inline-block; float: right; margin-right: 7%;
        a{display: inline-block; color: white; opacity: 0.8;  font-size: 0.9vw; margin-right: 3vw;}}
    }}
    .bsTop{width: auto !important;}
    .bsFrameDiv>div{width: 210px !important; height: 210px !important;}
    .bsFrameDiv>div>img{margin: 16px !important;}
    .navHeight{height: 5vw;}
    .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
    color: @colors; background-color: white;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    color: @colors; 
}

}

@media (max-width:1400px) and (min-width:801px) {
    .navbar-white{.navbar-search{i{font-size: 20px;}}
    .navbar-nav{&>li{&>a{ padding:1.5vw 1vw;}}}}
}

@media (max-width:800px) {
    .navbar-white{background-color:white; height: 5rem; box-shadow: 0 0 5px rgba(0,0,0,0.2);border-bottom: 1px solid #DDDDDD;
    .navbar-toggle{border-color: #333; margin:1.25rem; width:3rem; height: 2.5rem; padding:0.3rem 0.5rem;
    .icon-bar{background-color:black; width:100%;}
    .icon-bar+.icon-bar{ margin-top: 0.5rem;}}
    .navbar-brand{height:5rem; padding:1rem; img{height: 100%;}}
    .navbar-search{line-height: 2rem; display:block; padding-bottom:0.5rem; 
    &:hover{text-decoration: none;}
    p{display: block; text-align: center; font-size: 14px; i{font-size: 14px; color: #666666;}}
     &>i{display: none;}}
    #menu{background-color:white; border-bottom: 1px solid #DDDDDD;}
    .navbar-nav{
    &>li{
    &>a{ padding:0.5rem 1rem; line-height: 2rem;
    &>span.caret{margin-left:5px;}}
    &>ul{
        li{ a{line-height: 2rem;}}
    }}}}
    
    .title{text-align: center; height: 4rem; width:12rem; margin: 0 auto;
    &:hover{ &>div>div{width:12rem;}}
    h2{font-size: 1.8rem; font-weight: 500;}
    &>div{margin:0 auto;margin-top: 0.5rem; display: block; position: relative; width: 12rem; overflow: hidden;
    &>div{width: 12rem; transition: 0.5s width; margin: 0 auto; position: relative;
    &:before{position: absolute; content: ''; border-bottom: 0.15rem solid #959595; top: 0.8rem; left: 0; width: 100%;}
    p.left{width:2rem; height: 1.8rem; background:url(../images/icon_line_left.png) no-repeat; background-size: 100% 100%; float: left; }
    p.right{width:2rem; height: 1.8rem; background:url(../images/icon_line_right.png) no-repeat; background-size: 100% 100%; float: right; }}
    p.center{height: 1.8rem; padding: 0.6rem 0; position: absolute; left: 50%; transform: translateX(-50%); top: 0;
        span{display: block; float: left; border-radius: 50%; margin-left: 1px; z-index: 9;}
        span:first-child{width: 0.4rem; height: 0.4rem; background-color: #959595; position: relative; top: 50%; transform: translateY(-50%);}
        span:nth-child(2){width: 0.6rem; height: 0.6rem; background-color: #959595;}
        span:nth-child(3){width: 0.4rem; height: 0.4rem; background-color: #959595; position: relative; top: 50%; transform: translateY(-50%);}
    }}}
    
    .footer{background-color: #1b1b1b; padding: 1.5rem 2.5%;
    ul{overflow: hidden; text-align: center;
    li{display: inline-grid; 
    a:first-child{color: #f8f8f8; opacity: 0.5; margin-bottom: 0.5vw;} 
    a{color: white; font-size: 1rem; line-height: 2; display: block;}}}
    .bottom{margin-top: 0; text-align: center;
        div.left{color: white; opacity: 0.8;  font-size: 1rem; line-height: 2; padding: 1rem 0;}
        div.fenxiang{display: inline-block; position: relative; top: 0.6rem;
        .bshare-custom{ p{display: inline-block; position: relative;width: 2rem; height: 2rem;  margin-left: 1rem;
        i{color: @colors; font-size: 2rem; border-radius: 50%;  position: absolute; left: 0; z-index:9; top: 0;width: 2rem; height: 2rem; line-height: 2rem;
        &:before{background-color: white;width: 1.4rem; height: 1.4rem; display: block; line-height: 1.4rem; top: 0.3rem; left:0.3rem; border-radius: 50%; position: absolute; content: ''; display: block; z-index: -1;}} 
        a{position: absolute; top: 0; left: 0;width: 2rem; height: 2rem; opacity: 0; z-index: 99; }}}}
        div.right{text-align: center; display: inline-block; margin-left: 2rem;
        a{display: inline-block; color: white; opacity: 0.8;  font-size: 1rem; margin-right: 2rem;}}
    }}
    .bsTop{width: auto !important;}
    .bsFrameDiv>div{width: 210px !important; height: 210px !important;}
    .bsFrameDiv>div>img{margin: 16px !important;}
    .navHeight{height: 5rem;}
}